/*
 *    Copyright (C) 2014 Haruki Hasegawa
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.library'

ext {
    // required for 'android-maven-publish.gradle'
    mavenPublishDestDir = new File(rootDir, "repository").absolutePath
    mavenPublishDataFile = file('./library-data.properties').absolutePath
    mavenPublishSigningSetting =  file('../signing/library-maven-publish-signing.properties').absolutePath

    // required for 'bintray-upload.gradle'
    bintrayDataFile = file('./library-data.properties').absolutePath
    bintrayPrivateDataFile = file('../signing/library-bintray-private.properties').absolutePath
}

// Common configurations
apply from: '../common/android-set-common-properties.gradle'

android {
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25

        def dataProps = new Properties()
        dataProps.load(project.file(project.mavenPublishDataFile).newDataInputStream())

        versionCode dataProps.VERSION_CODE.toInteger()
        versionName dataProps.VERSION_NAME
    }


    sourceSets {
        main {
            java.srcDirs += (new File('./src/main/internal_java')).getPath()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles  'proguard-rules.pro'
        }
        debug {
            jniDebuggable true

            minifyEnabled false
            shrinkResources false
            consumerProguardFiles  'proguard-rules.pro'
        }
    }
}

// NOTE: this line should be place at end of the file
apply from: '../common/android-maven-publish.gradle'

// NOTE: gradle-bintray-plugin seems don't work for now, so should be uploaded manually...
/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
    }
}

apply plugin: "com.jfrog.bintray"
apply from: '../common/bintray-upload.gradle'
*/
